{
  "name": "@davide03memoli/arcade-ui",
  "version": "5.7.0",
  "description": "UI component library inspired by 80s arcade games. Retro style, neon palette, pixel animations, built-in SFX — zero runtime dependencies.",
  "keywords": [
    "ui",
    "arcade",
    "retro",
    "css",
    "components",
    "design-system",
    "pixel",
    "neon",
    "audio",
    "angular",
    "web-audio",
    "animation"
  ],
  "homepage": "https://davidememoli03.github.io/Arcade-UI/",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidememoli03/Arcade-UI.git"
  },
  "bugs": {
    "url": "https://github.com/davidememoli03/Arcade-UI/issues"
  },
  "license": "MIT",
  "author": "Davide Memoli",
  "main": "dist/arcade-ui.cjs.js",
  "module": "dist/arcade-ui.es.js",
  "types": "dist/arcade-ui.d.ts",
  "exports": {
    ".": {
      "types": "./dist/arcade-ui.d.ts",
      "import": "./dist/arcade-ui.es.js",
      "require": "./dist/arcade-ui.cjs.js"
    },
    "./js": {
      "types": "./dist/arcade-ui.d.ts",
      "import": "./dist/arcade-ui.es.js",
      "require": "./dist/arcade-ui.cjs.js"
    },
    "./react": {
      "types": "./dist/arcade-ui-react.d.ts",
      "import": "./dist/arcade-ui-react.js",
      "require": "./dist/arcade-ui-react.cjs"
    },
    "./angular": {
      "types": "./dist/angular/index.d.ts",
      "import": "./dist/angular/fesm2022/davide03memoli-arcade-ui-angular.mjs",
      "default": "./dist/angular/fesm2022/davide03memoli-arcade-ui-angular.mjs"
    },
    "./dist/arcade-ui.css": "./dist/arcade-ui.css",
    "./dist/arcade-ui.min.css": "./dist/arcade-ui.min.css",
    "./tokens/colors": "./src/tokens/colors.css",
    "./tokens/animation": "./src/tokens/animation.css",
    "./tokens/spacing": "./src/tokens/spacing.css",
    "./tokens/typography": "./src/tokens/typography.css",
    "./tokens/tokens.json": "./dist/tokens.json",
    "./themes/phosphor-green": "./dist/themes/phosphor-green.css",
    "./themes/amber-crt": "./dist/themes/amber-crt.css",
    "./themes/magenta-wave": "./dist/themes/magenta-wave.css",
    "./themes/ice-blue": "./dist/themes/ice-blue.css"
  },
  "files": [
    "dist",
    "src/tokens",
    "public/fonts",
    "docs/animations/previews",
    "docs/angular-consumer.md",
    "docs/FRAMEWORK-PARITY.md",
    "docs/DX-ROADMAP.md",
    "docs/ACCESSIBILITY.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build:tokens": "style-dictionary build --config style-dictionary.config.js",
    "build:vanilla": "vite build && npm run minify:css && mkdir -p dist/themes && cp src/themes/*.css dist/themes/ && cp src/arcade-ui.d.ts dist/arcade-ui.d.ts && cp src/arcade-ui-react.d.ts dist/arcade-ui-react.d.ts && cp src/arcade-ui-react-shim.js dist/arcade-ui-react.js && cp src/arcade-ui-react-shim.cjs dist/arcade-ui-react.cjs && cp src/tokens/tokens.flat.json dist/tokens.json",
    "build:angular": "node scripts/sync-angular-lib-version.mjs && ng-packagr -p angular/ng-package.json && node scripts/strip-angular-amd-module.mjs && node scripts/fix-angular-dts-node16-imports.mjs",
    "build": "npm run build:tokens && npm run build:vanilla && npm run build:angular",
    "build:watch": "vite build --watch",
    "minify:css": "postcss dist/arcade-ui.css -o dist/arcade-ui.min.css",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint src",
    "lint:css": "stylelint src/**/*.css",
    "test": "vitest run",
    "verify:exports": "node scripts/verify-package-exports.mjs",
    "smoke:dts": "node scripts/smoke-dts-consumer.mjs",
    "verify:dts": "npm run verify:exports && npm run smoke:dts",
    "smoke:react-jsx": "node scripts/smoke-react-jsx.mjs",
    "smoke:angular-types": "node scripts/smoke-angular-types.mjs",
    "smoke:angular-sound": "node scripts/smoke-angular-sound.mjs",
    "verify:consumers": "npm run verify:dts && npm run smoke:react-jsx && npm run smoke:angular-types && npm run smoke:angular-sound",
    "prepublishOnly": "npm run lint && npm test && npm run build && npm run verify:consumers",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "@angular/common": ">=17.0.0",
    "@angular/core": ">=17.0.0",
    "@types/react": ">=18.0.0",
    "howler": "^2.0.0",
    "react": ">=18.0.0",
    "rxjs": ">=7.8.0"
  },
  "peerDependenciesMeta": {
    "@angular/common": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "@types/react": {
      "optional": true
    },
    "howler": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular/common": "^19.2.22",
    "@angular/compiler-cli": "^19.2.22",
    "@angular/core": "^19.2.22",
    "@davide03memoli/arcade-ui": "file:.",
    "@storybook/html-vite": "^10.3.6",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vitest/browser": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "cssnano": "^7.1.9",
    "eslint": "^10.3.0",
    "howler": "^2.2.4",
    "jsdom": "^29.1.1",
    "ng-packagr": "^19.2.2",
    "postcss": "^8.5.14",
    "postcss-cli": "^11.0.1",
    "rxjs": "^7.8.2",
    "storybook": "^10.3.6",
    "style-dictionary": "^4.3.3",
    "stylelint": "^17.10.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~5.8.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}