{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": false,
    "types": []
  },
  "files": ["src/negative/bad-intensity.tsx"]
}
